<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="bbe6e932-00de-4aad-8318-085ed678935e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <NamingScheme baseName="Vox.Auditing.Tests" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Vox.Auditing\bin\Debug\Vox.Auditing.dll" pdbFile="Vox.Auditing\bin\Debug\Vox.Auditing.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Vox.Auditing.Model\bin\Debug\Vox.Auditing.Model.dll" pdbFile="Vox.Auditing.Model\bin\Debug\Vox.Auditing.Model.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Vox.Auditing.Repository\bin\Debug\Vox.Auditing.Repository.dll" pdbFile="Vox.Auditing.Repository\bin\Debug\Vox.Auditing.Repository.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Vox.Auditing.Repository.SQLServer\bin\Debug\Vox.Auditing.Repository.SQLServer.dll" pdbFile="Vox.Auditing.Repository.SQLServer\bin\Debug\Vox.Auditing.Repository.SQLServer.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Vox.Auditing.Repository.SQLServer.Tests\bin\Debug\Vox.Auditing.Repository.SQLServer.Tests.dll" pdbFile="Vox.Auditing.Repository.SQLServer.Tests\bin\Debug\Vox.Auditing.Repository.SQLServer.Tests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Vox.Auditing.Tests\bin\Debug\Vox.Auditing.Tests.dll" pdbFile="Vox.Auditing.Tests\bin\Debug\Vox.Auditing.Tests.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>